Prefix_<IncNr:1>.<Ext>
<IncNr:1>.<Ext>
<ID3 Artist> - <ID3 Title>.<Ext>
<ID3 Artist> - <ID3 Track> - <ID3 Title>.<Ext>
<ID3 Artist> - <ID3 Year> - <ID3 Track> - <ID3 Title>.<Ext>
<Year Created>-<Month Created>-<Day Created> - <Name>.<Ext>
<img year:x><img month:00><img day:00> - <Name>
<DirName:X> - <Name>
H:\Vortex Mods\FalloutNV\mods\Curve Armor 0_6 part 1-35047_<DirName:5>\<DirName:4>\<DirName:3>\<DirName:2>\<DirName:1>
P:\Pictures\ToOrganize\FileSystem\RRYL774\<Img Width Inch>\<Img Height Inch>
<word:1>
